# InnerLink

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/debug/res/: fragment_location_maps.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_baseline_exit_to_app_24.xml  ic_baseline_settings_24.xml  ic_clear_night_24dp.xml  ic_cloud_24dp.xml  ic_cloudy.xml  ic_drizzle.xml  ic_email_24dp_black.xml  ic_group.xml  ic_home_sign_in_24dp.xml  ic_less_grey_24dp.xml  ic_location_24dp.xml  ic_lock_24dp.xml  ic_mark_chat_unread_24.xml  ic_misty.xml  ic_more_grey_24dp.xml  ic_person_white_24dp.xml  ic_rain_24dp.xml  ic_rainy.xml  ic_snow_24dp.xml  ic_snowy.xml  ic_sunny.xml  ic_sunny_24dp.xml  ic_thunder.xml  ic_user_24_black.xml  ic_user_icon_24dp.xml  ic_wave.xml  ic_wave_bottom.xml  item_selector.xml  round_button.xml  round_container.xml  round_corner.xml  round_corner_current_page.xml  round_corner_logout.xml  text_box_rounded.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_chat.xml  fragment_chat_card.xml  fragment_chat_list.xml  fragment_chat_manage.xml  fragment_chat_message.xml  fragment_chat_room.xml  fragment_chat_room_card.xml  fragment_chat_room_list.xml  fragment_chat_user_card.xml  fragment_contact_card.xml  fragment_contact_outgoing_request_card.xml  fragment_contacts.xml  fragment_contacts_list.xml  fragment_first.xml  (+19 more)
app/src/main/res/layout-land/: activity_main.xml  fragment_register.xml  fragment_sign_in.xml
(+126 files in other folders)
