<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/home_label" />

    <item
        android:id="@+id/navigation_notification"
        android:icon="@drawable/ic_baseline_notifications_24"
        android:title="@string/notification_label" />

    <item
        android:id="@+id/navigation_chats"
        android:icon="@drawable/ic_chat_black_24dp"
        android:title="@string/chat_label" />

    <item
        android:id="@+id/navigation_locations"
        android:icon="@drawable/ic_cloud_black_24dp"
        android:title="@string/forecast_label" />
</menu>