<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="edu.uw.tcss450.innerlink.ui.Home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_notification"
        android:name="edu.uw.tcss450.innerlink.ui.Notification.NotificationListFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification_list" />
    <fragment
        android:id="@+id/navigation_chats"
        android:name="edu.uw.tcss450.innerlink.ui.Chat.ChatRoomListFragment"
        android:label="@string/chat_label"
        tools:layout="@layout/fragment_chat_room_list"/>
    <fragment
        android:id="@+id/navigation_forecast"
        android:name="edu.uw.tcss450.innerlink.ui.Forecasts.ForecastFragment"
        android:label="fragment_forecast"
        tools:layout="@layout/fragment_forecast" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="edu.uw.tcss450.innerlink.ui.Chat.ChatRoomFragment"
        android:label="@string/chat_label"
        tools:layout="@layout/fragment_chat_room"/>
</navigation>