<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="edu.uw.tcss450.innerlink.ui.Home.HomeFragment"
        android:label="@string/home_label"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_settings"
            app:destination="@id/navigation_settings" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_notification"
            app:destination="@id/navigation_notification" />
    </fragment>
    <fragment
        android:id="@+id/navigation_notification"
        android:name="edu.uw.tcss450.innerlink.ui.Notification.NotificationListFragment"
        android:label="@string/notification_label"
        tools:layout="@layout/fragment_notification_list" />
    <fragment
        android:id="@+id/navigation_chats"
        android:name="edu.uw.tcss450.innerlink.ui.Chat.ChatRoomListFragment"
        android:label="@string/chat_label"
        tools:layout="@layout/fragment_chat_room_list">
        <action
            android:id="@+id/action_navigation_chats_to_chatRoomFragment"
            app:destination="@id/chatRoomFragment"
            />
        <action
            android:id="@+id/action_navigation_chats_to_chatManageFragment"
            app:destination="@id/chatManageFragment" />
        <action
            android:id="@+id/action_navigation_chats_self2"
            app:destination="@id/navigation_chats" />
    </fragment>
    <fragment
        android:id="@+id/forecastFragment"
        android:name="edu.uw.tcss450.innerlink.ui.Forecasts.ForecastFragment"
        android:label="@string/forecast_label"
        tools:layout="@layout/fragment_forecast" >
        <argument
            android:name="location"
            app:argType="edu.uw.tcss450.innerlink.ui.Location.Location" />
    </fragment>
    <fragment
        android:id="@+id/chatRoomFragment"
        android:name="edu.uw.tcss450.innerlink.ui.Chat.ChatRoomFragment"
        tools:layout="@layout/fragment_chat_room"
        >
        <argument
            android:name="chatRoom"
            app:argType="edu.uw.tcss450.innerlink.ui.Chat.ChatRoom" />
    </fragment>

        <argument
            android:name="chatRoom"
            app:argType="edu.uw.tcss450.innerlink.ui.Chat.ChatRoom" />
    <fragment
        android:id="@+id/navigation_settings"
        android:name="edu.uw.tcss450.innerlink.ui.settings.SettingsFragment"
        android:label="@string/settings_label" >
        <action
            android:id="@+id/action_navigation_settings_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/navigation_contacts"
        android:name="edu.uw.tcss450.innerlink.ui.Contacts.ContactsListFragment"
        android:label="@string/contacts_label"
        tools:layout="@layout/fragment_contacts_list" >
        <action
            android:id="@+id/action_navigation_contacts_to_navigation_contact"
            app:destination="@id/navigation_contact" />
        <action
            android:id="@+id/action_navigation_contacts_self"
            app:destination="@id/navigation_contacts" />
    </fragment>

    <fragment
        android:id="@+id/navigation_contact"
        android:name="edu.uw.tcss450.innerlink.ui.Contacts.ContactsFragment"
        android:label="@string/contacts_label"

        tools:layout="@layout/fragment_contacts">
        <argument
            android:name="ContactsFragment"
            app:argType="edu.uw.tcss450.innerlink.ui.Contacts.ContactsModel" />
    </fragment>
    <activity
        android:id="@+id/activity_settings"
        android:name="edu.uw.tcss450.innerlink.SettingsActivity"
        android:label="SettingsActivity">
    <argument
        android:name="email"
        app:argType="string" />
    <argument
        android:name="jwt"
        app:argType="string" />
    </activity>
    <fragment
        android:id="@+id/chatManageFragment"
        android:name="edu.uw.tcss450.innerlink.ui.Chat.ChatManageFragment"
        android:label="@string/chat_manage_label"
        tools:layout="@layout/fragment_chat_manage" >
        <argument
            android:name="chatid"
            app:argType="integer" />
        <action
            android:id="@+id/action_chatManageFragment_to_navigation_chats"
            app:destination="@id/navigation_chats" />
        <action
            android:id="@+id/action_chatManageFragment_self"
            app:destination="@id/chatManageFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_locations"
        android:name="edu.uw.tcss450.innerlink.ui.Location.LocationFragment"
        android:label="@string/forecast_label"
        tools:layout="@layout/fragment_location">
        <action
            android:id="@+id/action_navigation_locations_to_forecastFragment"
            app:destination="@id/forecastFragment" />
    </fragment>
</navigation>