<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_home_forecast_card_test"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="5dp"
    app:cardCornerRadius="30dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_inner"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintBottom_toTopOf="@+id/text_forecast_header"
        app:layout_constraintTop_toTopOf="@+id/text_forecast_header">

        <ImageButton
            android:id="@+id/buitton_more2"
            style="@style/Widget.AppCompat.ImageButton"

            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_baseline_remove_circle_outline_24"
            app:layout_constraintBottom_toBottomOf="@id/layout_inner"
            app:layout_constraintEnd_toEndOf="@id/layout_inner"
            app:layout_constraintHorizontal_bias="0.958"
            app:layout_constraintStart_toStartOf="@id/layout_inner"
            app:layout_constraintTop_toTopOf="@id/layout_inner"
            app:layout_constraintVertical_bias="0.375"
            app:srcCompat="@drawable/ic_more_grey_24dp"
            android:backgroundTint="@color/colorImportant"/>

        <ImageView
            android:id="@+id/image_location"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_location_24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/text_city"
            app:layout_constraintHorizontal_bias="0.941"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/description" />

        <TextView
            android:id="@+id/text_city"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="140dp"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>