<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_home_forecast_card_test"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="30dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_inner"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        app:layout_constraintBottom_toTopOf="@+id/text_notification_type"
        app:layout_constraintTop_toTopOf="@+id/text_notification_type">

        <ImageView
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="13dp"
            android:contentDescription="@string/description"
            android:paddingLeft="4dp"
            android:src="@drawable/ic_mark_chat_unread_24"
            app:layout_constraintBottom_toTopOf="@+id/text_notification_message"
            app:layout_constraintEnd_toStartOf="@+id/text_notification_type"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.176"
            tools:ignore="ImageContrastCheck" />

        <TextView
            android:id="@+id/text_notification_type"
            android:layout_width="233dp"
            android:layout_height="39dp"
            android:layout_marginTop="16dp"
            android:background="@color/colorWhite"
            android:paddingStart="12dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/text_date"
            app:layout_constraintHorizontal_bias="0.859"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_date"
            android:layout_width="92dp"
            android:layout_height="30dp"
            android:layout_marginTop="24dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.983"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_notification_message"
            android:layout_width="309dp"
            android:layout_height="41dp"
            android:layout_marginTop="12dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/colorPrimaryDark"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.655"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_notification_type" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>